body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Helvetica', sans-serif;
  background-color: #666;
  padding: 0;
  margin: 0;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
}

input, .start {
  display: block;
  margin: 10px 0;
  border: none;
}

.start:hover {
  color: white;
  background-color: #666;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(196, 196, 196);
  box-shadow: 0px 0px 10px black;
  border-radius: 10px;
  height: 20%;
  width: 20%;
}

.modal-bg {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.486);
  filter: blur(100px);
  height: 100%;
  width: 100%;
}

.board {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  gap: 16px;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  background-color: #fff;
  height: 200px;
  width: 200px;
}

.announcer {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 200px;
  color: white;
}